*-----------------------------------------------------------------------
*     DATE31
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      SUBROUTINE DATE31(IDATE,IY,IM,ID)

*     IDATE : DATE (IY*10000+IM*100+ID)                         ( /O)
*     IY    : YEAR                                              (I/ )
*     IM    : MONTH                                             (I/ )
*     ID    : DAY                                               (I/ )


      IDATE=IY*10000+IM*100+ID

      END
