*-----------------------------------------------------------------------
*     IWEEK3
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      INTEGER FUNCTION IWEEK3(IY,IM,ID)


      CALL DATE32(IY,IM,ID,ITD)
      IWEEK3=IWEEK2(IY,ITD)

      END
