*-----------------------------------------------------------------------
*     IWEEK1
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      INTEGER FUNCTION IWEEK1(IDATE)


      CALL DATE12(IDATE,IY,ITD)
      IWEEK1=IWEEK2(IY,ITD)

      END
