*-----------------------------------------------------------------------
*     GNSAVE
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      SUBROUTINE GNSAVE

      PARAMETER (NBMAX=20)

      REAL      XB(NBMAX)

      SAVE


      CALL GNQBLK(XB,NB)

      RETURN
*-----------------------------------------------------------------------
*     GNRSET
*-----------------------------------------------------------------------
      ENTRY GNRSET

      CALL GNSBLK(XB,NB)

      RETURN
      END
