*-----------------------------------------------------------------------
*     IUWGX
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      INTEGER FUNCTION IUWGX(UX)

      CALL UWQGXI(UX,IX,FR)
      IUWGX=IX+INT(FR+0.5)
      
      END
