*-----------------------------------------------------------------------
*     IUWGY
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      INTEGER FUNCTION IUWGY(UY)

      CALL UWQGYI(UY,IY,FR)
      IUWGY=IY+INT(FR+0.5)

      END
