*-----------------------------------------------------------------------
*     UWINIT                                    since DCL 7   2016/07/14
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      SUBROUTINE UWINIT

      CALL UWSGXZ(.FALSE.)
      CALL UWSGYZ(.FALSE.)

      END
