*-----------------------------------------------------------------------
*     LRNEA
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      LOGICAL FUNCTION LRNEA(X,Y,EPSL)


      LRNEA=ABS(X-Y).GT.EPSL

      END
