*-----------------------------------------------------------------------
*     G2FBLI
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
*     G2FBLI  Bilinear interpolation:
*             Interpolation if 0<=P<=1 and 0<=Q<=1.
*             Extraporation otherwise.
*-----------------------------------------------------------------------
      SUBROUTINE G2FBLI(P,Q, Z00,Z10,Z01,Z11,
     &                  Z)

      Z = (1-P)*(1-Q)*Z00 + P*(1-Q)*Z10 + (1-P)*Q*Z01 + P*Q*Z11

      END
