*-----------------------------------------------------------------------
*     VIGNN
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      SUBROUTINE VIGNN(IX,N,JX)

      INTEGER   IX(*)


      NN=0
      DO 10 I=1,JX*(N-1)+1,JX
        NN=NN+1
        IX(I)=NN
   10 CONTINUE

      END
