*-----------------------------------------------------------------------
*     VRGNN
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      SUBROUTINE VRGNN(RX,N,JX)

      REAL      RX(*)


      NN=0
      DO 10 I=1,JX*(N-1)+1,JX
        NN=NN+1
        RX(I)=NN
   10 CONTINUE

      END
