*-----------------------------------------------------------------------
*     UDICLR
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      SUBROUTINE UDICLR(IX,N)

      INTEGER   IX(*)


      DO 10 I=1,N
        IX(I)=0
   10 CONTINUE

      END
