*-----------------------------------------------------------------------
      SUBROUTINE SGPMXV(N,VPX,VPY,ITYPE,INDEX,ICOLOR,RSIZE)

      REAL      VPX(*),VPY(*)
      LOGICAL   LFCATR

      CALL SWQFCC(LFCATR)
      IF(.NOT.LFCATR) THEN
        CALL MSGDMP('M','SGPMXV','FULL COLOR MODE IS NOT SUPPORTED.')
      END IF

      IF (N.LT.1) THEN
        CALL MSGDMP('E','SGPMXV','NUMBER OF POINTS IS LESS THAN 1.')
      END IF
      IF (ITYPE.EQ.0) THEN
        CALL MSGDMP('M','SGPMXV','MARKER TYPE IS 0 / DO NOTHING.')
        RETURN
      END IF
      IF (INDEX.EQ.0) THEN
        CALL MSGDMP('M','SGPMXV','POLYMARKER INDEX IS 0 / DO NOTHING.')
        RETURN
      END IF
      IF (INDEX.LT.0) THEN
        CALL MSGDMP('E','SGPMXV','POLYMARKER INDEX IS LESS THAN 0.')
      END IF
      IF (RSIZE.EQ.0) THEN
        CALL MSGDMP('M','SGPMXV','MARKER SIZE IS 0 / DO NOTHING.')
        RETURN
      END IF
      IF (RSIZE.LT.0) THEN
        CALL MSGDMP('E','SGPMXV','MARKER SIZE IS LESS THAN ZERO.')
      END IF

      CALL SWSFCM(.TRUE.)
      CALL SWSLCL(ICOLOR)

      CALL SZPMOP(ITYPE,INDEX,RSIZE)
      CALL SZPMZV(N,VPX,VPY)
      CALL SZPMCL

      CALL SWSFCM(.FALSE.)

      END
